version: '3.1'

services:
  lens-nginx:
    image: lensson/ohttps_nginx
    container_name: lens-nginx
    restart: always
    command: [nginx-debug, '-g', 'daemon off;']
    volumes:
      - ./lens-nginx/conf/conf.d:/etc/nginx/conf.d
      - ./lens-nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ~/containers/lens-nginx/logs:/var/log/nginx
        # - ./nginx/cert:/etc/nginx/cert
    environment:
      DOMAIN_NAME: malakj.com
    ports:
      - 80:80
      - 443:443
    networks:
      - solution_backnet

networks:
  solution_backnet:
    external: true
