version: '3.1'

services:
  lens-nsgateway:
    container_name: lens-nsgateway
    image: lensson/lens-nsgateway:latest
    restart: unless-stopped
    ports:
      - 8851:8851
    networks:
      solution_backnet:
        ipv4_address:  172.28.0.51
    environment:
      nacos: lens-nacos
networks:
  solution_backnet:
    external: true 
