# database
lens-mariadb.ip=172.28.0.11
lens-mariadb.port=33306                 #inner 3306

lens-mariadb-adminer.ip=172.28.0.12
lens-mariadb-adminer.port=38080         #inner 8080

lens-redis.ip=172.28.0.13
lens-redis.port=6379                    #inner 6379


# nginx
lens-nginx.ip=172.28.0.80
lens-nginx.port.1=443                   #inner 443
lens-nginx.port.2=80                    #inner 80


# nacos  ( spring cloud alibaba )
lens-nacos.ip=172.28.0.21
lens-nacos.port.1=8848                  #inner 8848
lens-nacos.port.2=9555                  #inner 9555
lens-nacos.port.2=8849                  #inner 8080  when update to nacos 3.0.0


# message broker
lens-rabbitmq.ip=172.28.0.23
lens-rabbitmq.port.1=5672               #inner 5672
lens-rabbitmq.port.2=15672              #inner 15672

# distributed tracing system
lens-zipkin.ip=172.28.0.22
lens-zipkin.port=9411                   #inner 9411

# sso
# keycloak
lens-keycloak.ip=172.28.0.25
lens-keycloak.port=28080                #inner 8080

# platform ip 172.28.0.40-49 port 8800-8810
lens-platform-gateway.ip=172.28.0.20
lens-platform-gateway.ip=172.28.0.20





