# -- IP --
# Tools
lens-nacos=172.28.0.1


lens-mariadb-adminer=172.28.0.1
lens-mariadb=172.28.0.1
lens-redis=172.28.0.1
lens-zipkin=172.28.0.1
lens-rabbitmq=172.28.0.1
lens-solr=172.28.0.1



#infra
lens-gateway=172.28.0.1
lens-auth=172.28.0.1

#blog
lens-blog-monitor=172.28.0.1
lens-blog-backend=172.28.0.1
lens-blog-admin-backend=172.28.0.1
lens-blog-sms=172.28.0.1
lens-blog-picture=172.28.0.1
lens-blog-search=172.28.0.1
lens-blog-spider=172.28.0.1

#wx
lens-gzh-backend=172.28.0.1




#PORT

# BLOG
lens-blog-backend.port=9001
lens-blog-admin-backend.port=9002
lens-blog-sms.port=9011
lens-blog-picture.port=9012
lens-blog-search.port=9013
lens-blog-spider.port=9014

lens-blog-vue-frontend.port=8001
lens-blog-admin-vue-frontend.port=8002

# Plumemo

# WX
lens-gzh-frontend.port=8071
lens-gzh-backend.port=9031
