PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=172.17.0.1
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=43306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
