# Use root/example as user/password credentials
version: '3.1'

services:

  backend:
    image: plumemo
    container_name: plumemo
    restart: always
    ports:
      - 38086:8086
    networks:
      - plumemo-net
networks:
  plumemo-net:
    driver: bridge  
