version: '3.1'

services:
  lens-nginx:
    image: lensson/ohttps_nginx
    container_name: lens-nginx
    restart: unless-stopped
    command: [nginx-debug, '-g', 'daemon off;']
    volumes:
      - ./conf/conf.d:/etc/nginx/conf.d
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ~/containers/lens-nginx/logs:/var/log/nginx
      - ./cert:/etc/nginx/cert
    environment:
      DOMAIN_NAME: malakj.com
    ports:
      - 80:80
      - 443:443
    networks:
      solution_backnet:
        ipv4_address:  172.28.0.80

networks:
  solution_backnet:
    external: true
